opam-version: "2.0"
compiler: ["ocaml.5.1.0"]
roots: [
  "angstrom.0.16.0"
  "ocaml.5.1.0"
  "ocamlformat.0.26.1"
  "odoc.2.4.1"
  "utop.2.13.1"
]
installed: [
  "angstrom.0.16.0"
  "astring.0.8.5"
  "base.v0.16.3"
  "base-bigarray.base"
  "base-bytes.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "bigstringaf.0.9.1"
  "camlp-streams.5.0.1"
  "cmdliner.1.2.0"
  "conf-bash.1"
  "cppo.1.6.9"
  "crunch.3.3.1"
  "csexp.1.5.2"
  "dune.3.14.0"
  "dune-build-info.3.14.0"
  "dune-configurator.3.14.0"
  "either.1.0.0"
  "fix.20230505"
  "fmt.0.9.0"
  "fpath.0.7.3"
  "lambda-term.3.3.2"
  "logs.0.7.0"
  "lwt.5.7.0"
  "lwt_react.1.2.0"
  "menhir.20231231"
  "menhirCST.20231231"
  "menhirLib.20231231"
  "menhirSdk.20231231"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "ocaml.5.1.0"
  "ocaml-config.3"
  "ocaml-syntax-shims.1.0.0"
  "ocaml-system.5.1.0"
  "ocaml-version.3.6.4"
  "ocamlbuild.0.14.3"
  "ocamlfind.1.9.6"
  "ocamlformat.0.26.1"
  "ocamlformat-lib.0.26.1"
  "ocp-indent.1.8.1"
  "ocplib-endian.1.2"
  "odoc.2.4.1"
  "odoc-parser.2.4.1"
  "ptime.1.1.0"
  "re.1.11.0"
  "react.1.2.2"
  "result.1.5"
  "seq.base"
  "sexplib0.v0.16.0"
  "stdio.v0.16.0"
  "topkg.1.0.7"
  "trie.1.0.0"
  "tyxml.4.6.0"
  "uchar.0.0.2"
  "utop.2.13.1"
  "uucp.15.1.0"
  "uuseg.15.1.0"
  "uutf.1.0.3"
  "xdg.3.14.0"
  "zed.3.2.3"
]
pinned: "angstrom.0.16.0"
